3; E 5|L 0|E 5
2; L 1|L 1
4; L 1|E 0|E 0|L 1
7; L 2|E 0|E 1|E 2|E 0|E 3|L 4
13; L 4|L 1|L 2|E 0|L 1|E 0|L 2|E 0|L 2|E 0|E 0|L 1|L 4
15; L 0|L 0|L 348|E 0|L 1036|L 1679|E 0|E 0|E 0|E 0|E 630|L 1760|E 0|E 0|L 0
15; L 0|E 0|L 0|E 0|L 0|L 0|L 636|L 0|E 654|L 0|L 0|L 0|E 0|L 0|E 0
15; E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0|E 0
15; E 0|L 0|L 0|E 1233|E 0|L 0|E 0|E 0|E 769|L 0|E 0|E 0|L 0|L 0|L 0
15; E 0|L 0|E 261|E 0|L 0|L 0|L 919|E 0|L 0|L 0|L 762|E 0|L 0|E 0|E 700
15; L 756|L 0|E 862|E 756|L 0|L 1970|E 1515|L 0|E 307|E 0|E 0|L 0|L 0|L 0|E 512
15; L 0|L 0|L 0|E 0|E 0|L 718|L 555|E 0|L 0|L 0|E 0|L 816|L 816|L 0|E 0
13; L 4|L 1|L 2|E 0|L 1|E 0|L 2|E 0|L 2|E 0|E 0|L 1|L 4
15; E 0|E 992|E 835|E 1542|L 0|E 0|L 789|E 1031|L 0|L 1437|L 0|E 0|E 387|E 0|L 1031
15; L 0|E 0|E 0|E 0|E 0|L 0|E 0|E 1469|E 0|L 1713|L 0|E 818|E 0|L 0|L 0
15; E 0|L 478|L 0|L 0|L 478|L 0|L 1255|E 1464|L 0|L 0|E 1464|E 0|E 0|L 0|L 0
2; L 1|L 1
15; L 0|L 1773|L 0|E 598|E 0|E 0|E 0|L 0|E 0|L 1595|L 0|L 905|E 0|L 0|E 1062
15; L 265|E 0|E 0|E 0|E 0|E 960|E 0|E 0|E 0|E 0|E 773|L 0|E 0|L 0|L 0
15; L 1497|L 0|E 1402|E 837|E 0|L 563|E 0|L 1840|L 0|E 1840|E 0|E 0|E 0|L 1402|E 0
15; E 184|E 91|E 433|E 165|E 1142|E 146|E 1772|L 0|L 0|L 0|L 0|L 0|L 0|L 0|L 0
15; E 1745|E 0|L 0|L 0|L 1745|L 1354|E 235|L 1185|L 0|E 0|E 0|E 0|L 0|L 0|L 0
7; L 2|E 0|E 1|E 2|E 0|E 3|L 4
15; E 0|L 0|L 0|L 1162|E 0|E 609|E 0|L 0|L 0|E 0|L 609|E 0|E 0|E 1064|E 0
15; L 1568|L 981|E 0|L 0|E 0|L 0|L 0|L 0|L 1802|E 1624|L 0|E 0|E 29|E 981|L 0